<html>
<head><title>Differences between test repo packages</title></head>
<style>
  del {background-color: pink; text-decoration: line-through;}
  ins {background-color: yellow; text-decoration: none;}
  pre {
    background: #f4f4f4;
    border: 1px solid #ddd;
  border-left: 3px solid #f36d33;
  color: #666;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  display: block;
  word-wrap: break-word;
}
</style>
<body>
<!--Start Channel-->
<p><b>Channel: [[Channel.Name]]</b>
[[Channel Body]]
<!--End Channel-->
</body>
</html>
